BLOGS_SECRET_KEY=56ff35c6eb0cc1d3d37be404758210a2edda13176c32d90c8ff32adc8520c002
CLEVER_CLOUD_MYSQL_HOST=bbmxter673f0pltjzkjn-mysql.services.clever-cloud.com
CLEVER_CLOUD_MYSQL_USER=uersrrry2rp4mkee
CLEVER_CLOUD_MYSQL_PASSWORD=fPT1ASDSiPpaZ7iFRxHm
CLEVER_CLOUD_MYSQL_DATABASE=bbmxter673f0pltjzkjn